# Hello

./: pom.xml
customSpring/: pom.xml
customSpring/src/main/java/com/example/com/example/util/: BeanFactory.java
customSpring/src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
customSpring/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
customSpring/src/main/resources/: spring.xml
customSpring/src/test/java/com/example/test/: Test.java
customSpring/src/test/resources/: spring.xml
ioc/: pom.xml
ioc/src/main/java/com/example/ioc/: Spring.java
ioc/src/main/java/com/example/ioc/annotation/: TableName.java
ioc/src/main/java/com/example/ioc/aspect/: IndexAspect.java
ioc/src/main/java/com/example/ioc/dao/: DeclareParentDao.java  IndexDao.java  IndexDaoImpl.java
ioc/src/main/java/com/example/ioc/entity/: User.java
ioc/src/main/java/com/example/ioc/proxy/: JDKDynamicProxyInvocationHandler.java  ProxyUtil.java
ioc/src/main/java/com/example/ioc/service/: IndexService.java
ioc/src/main/resources/: spring.xml
ioc/src/test/java/com/example/ioc/: Test.java
src/main/java/com/example/git/: Hello.java
test/: pom.xml
